/* Header Styles */
.PowerCATFluentDetailsList .ms-DetailsHeader {
  padding-top: 0px;
  padding-bottom: 0px;
}

.PowerCATFluentDetailsList .right-align .ms-DetailsHeader-cellTitle {
  text-align: right;
  justify-content: flex-end;
}

.PowerCATFluentDetailsList .center-align .ms-DetailsHeader-cellTitle {
  text-align: center;
  justify-content: center;
}

.PowerCATFluentDetailsList .inline-labeled-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Status Indicator Tag */
.PowerCATFluentDetailsList .status-tag:after {
  content: "";
  position: absolute;
  top: 8px;
  left: 6px;
  float: left;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #5D656E;
}

.PowerCATFluentDetailsList .status-tag {
  line-height: 26px;
  position: relative;
  padding: 4px 8px 4px 20px;
  background: #FFFFFF;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #CAD0D5;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  color: #212A35;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.PowerCATFluentDetailsList .text-tag {
  line-height: 26px;
  position: relative;
  padding: 4px 8px 4px 8px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  font-size: 12px;
  font-weight: 600;
  color: #212A35;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.PowerCATFluentDetailsList .ms-DetailsHeader-cellTitle {
  height: 100%;
}

/* Expand Icon Cell */
.PowerCATFluentDetailsList .ms-DetailsRow-cell.celltype-expand {
  padding-bottom: 0px;
  padding-top: 0px;
}

/* Allow sub text to span cols */
.PowerCATFluentDetailsList .ms-DetailsRow-cell {
  overflow: visible;
}

.PowerCATFluentDetailsList .inine-label {
  margin-right: 4px;
  color: #5D656E;
  vertical-align: top;
  font-weight: 400;
}

.PowerCATFluentDetailsList .ms-DetailsRow-cell b {
  font-weight: 600;
}

.PowerCATFluentDetailsList .sub-text-row-wrapper-break {
  flex-basis: 100%;
  width: 0px;
  display: block;
}

/* Cell Image Buttons */
.PowerCATFluentDetailsList .image-button {
  border-radius: 0px;
  height: 100%;
  border: none;
  background: transparent;
  font-size: 16px;
  min-width: 16px;
}


.PowerCATFluentDetailsList button:disabled.image-button {
  background-color: transparent;
}
